artifact_path: modelo_sorvete
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 520
model_uuid: 2575108b603d4090a02aed585444867a
prompts: null
run_id: 1093f17d8be140d393042af67460fbfb
utc_time_created: '2025-03-26 21:20:55.320127'
